# android-maven-publish

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.scripts/: build.sh
android-int-test/: build.gradle
android-int-test/src/main/: AndroidManifest.xml
android-test/: .gitignore
android-test/src/main/: AndroidManifest.xml
gradle/: integTest.gradle  shared.gradle  testReport.gradle
gradle/wrapper/: gradle-wrapper.properties
groovydoc/1.0.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/1.0.0/digital/wup/android_maven_publish/: AndroidLibrary.html  AndroidMavenPublishPlugin.Rule.html  AndroidMavenPublishPlugin.html  BugFixedGenerateMavenPom.html  BugFixedMavenPomFileGenerator.html  package-frame.html  package-summary.html
groovydoc/2.0.0/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/2.0.0/digital/wup/android_maven_publish/: AndroidLibrary.html  AndroidMavenPublishPlugin.html  UsageProvider.html  package-frame.html  package-summary.html
groovydoc/3.0.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.0.0/digital/wup/android_maven_publish/: AndroidMavenPublishPlugin.html  AndroidVariantLibrary.html  DefaultPublishConfiguration.html  PublishConfiguration.html  VariantPublishConfiguration.html  package-summary.html
groovydoc/3.1.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.1.0/digital/wup/android_maven_publish/: AndroidMavenPublishPlugin.html  AndroidVariantLibrary.html  DefaultPublishConfiguration.html  PublishConfiguration.html  VariantPublishConfiguration.html  package-frame.html  package-summary.html
groovydoc/3.1.1/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.1.1/digital/wup/android_maven_publish/: AndroidMavenPublishPlugin.html  AndroidVariantLibrary.html  DefaultPublishConfiguration.html  PublishConfiguration.html  VariantPublishConfiguration.html  package-summary.html
groovydoc/3.2.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.2.0/digital/wup/android_maven_publish/: AndroidMavenPublishPlugin.html  AndroidVariantLibrary.html  DefaultPublishConfiguration.html  PublishConfiguration.html  VariantPublishConfiguration.html  package-summary.html
groovydoc/3.3.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.3.0/digital/wup/android_maven_publish/: AndroidMavenPublishPlugin.html  AndroidVariantLibrary.html  DefaultPublishConfiguration.html  PublishConfiguration.html  VariantPublishConfiguration.html  package-summary.html
groovydoc/3.4.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.4.0-SNAPSHOT/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
groovydoc/3.4.0-SNAPSHOT/digital/wup/android_maven_publish/: AndroidMavenPublishPlugin.html  AndroidVariantLibrary.html  DefaultPublishConfiguration.html  PublishConfiguration.html  VariantPublishConfiguration.html
groovydoc/3.4.0/digital/wup/android_maven_publish/: AndroidMavenPublishPlugin.html  AndroidVariantLibrary.html  DefaultPublishConfiguration.html  PublishConfiguration.html  VariantPublishConfiguration.html  package-summary.html
groovydoc/3.5.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.5.0/digital/wup/android_maven_publish/: AndroidMavenPublishPlugin.html  (+5 more)
groovydoc/3.5.1/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.6.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.6.1/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/3.6.2/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/snapshots/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/gradle/: integTest.gradle
plugin/src/integTest/groovy/digital/wup/android_maven_publish/: AbstractProjectBuilderSpec.groovy  AndroidMavenPublishPluginIntegTest.groovy  AndroidMavenPublishPluginTest.groovy  AndroidVariantLibraryIntegTest.groovy
plugin/src/main/groovy/digital/wup/android_maven_publish/: AarPublishArtifact.groovy  AndroidLibrary.groovy  AndroidMavenPublishPlugin.groovy  AndroidVariantLibrary.groovy  BugFixedGenerateMavenPom.groovy  BugFixedMavenPomFileGenerator.groovy  DefaultPublishConfiguration.groovy  PublishConfiguration.groovy  UsageProvider.groovy  VariantPublishConfiguration.groovy
plugin/src/test/groovy/digital/wup/android_maven_publish/: AbstractProjectBuilderSpec.groovy  AndroidLibraryTest.groovy  AndroidMavenPublishPluginTest.groovy  AndroidMavenPublishTest.groovy  AndroidVariantLibraryTest.groovy  BaseTestCase.groovy  BugFixedMavenPomFileGeneratorTest.groovy  DefaultPublishConfigurationTest.groovy  TestUtil.groovy
sample/: build.gradle  settings.gradle
sample/groovy-dsl/: build.gradle  settings.gradle
sample/groovy-dsl-apk/: build.gradle  settings.gradle
sample/groovy-dsl-apk/src/main/: AndroidManifest.xml
sample/groovy-dsl-apk/src/main/java/: cy.java
sample/groovy-dsl/src/main/: AndroidManifest.xml
sample/kotlin-dsl/: build.gradle.kts  settings.gradle.kts
sample/kotlin-dsl/src/main/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
(+36 files in other folders)
