buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
    }
}

allprojects {
    group 'digital.wup'
    version '3.4.0-SNAPSHOT'

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
