buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.7.9'
    }
}

allprojects {
    group 'digital.wup'
    version '3.0.0'

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
