buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleBuildToolsVersion}"
        classpath files("../plugin/build/libs/android-maven-publish-${mavenPublishVersion}.jar")
    }
}

apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

group 'test'
version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

android {
    compileSdkVersion 17
    buildToolsVersion "$project.ext.buildToolsVersion"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.1'
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android

        }
    }
    repositories {
        maven {
            url mavenLocal().url
        }
    }
}
